# react-native-dynamic-bundle-example

./: .gitignore
bundles/: miniapp-0.62.2.android.bundle  miniapp-0.62.2.ios.bundle  miniapp1-1.ios.bundle  miniapp1.android.bundle  miniapp1.boilerplate.ios.bundle  miniapp1.ios.bundle  miniapp2.ios.bundle
example/: .gitignore  App.js  package-lock.json  package.json
example/amplify/: team-provider-info.json
example/amplify/.config/: project-config.json
example/amplify/backend/: backend-config.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle  google-services.json
example/android/app/release/: output.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
example/ios/: Podfile
example/ios/example/: AppDelegate.h  AppDelegate.m
example/ios/example.xcodeproj/: project.pbxproj
example/src/navigation/: AuthProvider.js  AuthStack.js  HomeStack.js  Routes.js  index.js
example/src/screens/: DataScreen.js  HomeScreen.js  LoaderScreen.js  LoginScreen.js  SignupScreen.js
example/src/services/: LocalNotificationService.js  NotificationService.js  RemoteNotificationService.js  RemotePushController.js
miniapp-0.62.2/android/: .project
miniapp1/: App.js  app.json  package-lock.json  package.json
miniapp1/android/: .project  miniapp1.android.bundle  settings.gradle
miniapp1/android/app/: BUCK  build.gradle
miniapp1/ios/: Podfile  miniapp1-1.ios.bundle  miniapp1.ios.bundle
miniapp1/ios/miniapp1/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
miniapp1/ios/miniapp1.xcodeproj/: project.pbxproj
miniapp1/ios/miniapp1.xcworkspace/: contents.xcworkspacedata
miniapp1/ios/miniapp1Tests/: miniapp1Tests.m
miniapp1/src/components/: FormInput.js
miniapp1/src/navigation/: AuthProvider.js  AuthStack.js  HomeStack.js  Routes.js  index.js
miniapp1/src/screens/: BackScreen.js  HomeScreen.js
miniapp2/: App.js  package-lock.json  package.json
miniapp2/android/: .project  settings.gradle
(+26 files in other folders)
